PORT=8000
MONGO_URL=mongodb+srv://guptadhruv12356:Dhruv%4012345@cluster003.kpvet8t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster003
JWT_SECRET=super_secret_key
RAPIDAPI_KEY=93764410bamshf823770f0696436p1ead17jsnab07a2d9efaf
